VITE_API_URL='https://{your-api-url}.com'
VITE_CLOUDFLARE_URL='https://{your-cloudflare-url}.com'

# Sentry Configuration
VITE_SENTRY_DSN='https://your-sentry-dsn@sentry.io/project-id'
VITE_SENTRY_ENVIRONMENT='development'
